# MySQL Configuration for Development
DB_HOST=task-db-1
MYSQL_ROOT_PASSWORD=hogehoge
RAILS_ENV=development
DATABASE_URL=mysql2://root:${MYSQL_ROOT_PASSWORD}@${DB_HOST}/app_development
RAILS_MAX_THREADS=5
